<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadeo's Portfolio</title>

    <style>
        body {
            background: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        p { 
            color: white;
            font-family: monospace;
            font-size: 100px;
            border: 2px dashed white;
            padding: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <p>PROJECTS COMING SOON!</p>
    <video src="./assets/binary.mp4" autoplay loop muted></video>
</body>

</html>